package ictgradschool.industry.lab_exceptions.ex04;

import ictgradschool.Keyboard;

/**
 * A simple program that generates an array of random numbers, then displays
 * one of them (user's choice).
 */
public class ExerciseFour {


    /**
     * Runs the program.
     * <p>
     * TODO Handle your InvalidIndexException, IndexTooLowException, and IndexTooHighException appropriately.
     */


    public void start() throws Exception {

        int[] myArray = generateArray();

        // TODO Handle any exceptions generated by this line appropriately.
        // TODO If an exception is thrown, display an appropriate error message and let the user try again.

        int index = getArrayIndexFromUser();


        System.out.println("The element at index " + index + " is: " + myArray[index]);
    }

    /**
     * Gets an array index from the given user. Currently error-prone as it doesn't check whether the user
     * inputs valid numbers of the correct size.
     * <p>
     * TODO Follow these steps:
     * <ol>
     * <li>Create three new checked Exception classes (i.e. extends Exception):
     * <ul>
     * <li>InvalidIndexException</li>
     * <li>IndexTooLowException</li>
     * <li>IndexTooHighException</li>
     * </ul>
     * </li>
     * <li>Declare this method to throw these three kinds of exceptions (using the throws clause)</li>
     * <li>Throw InvalidIndexException if the user doesn't enter an integer</li>
     * <li>Throw IndexTooLowException if the user enters an integer that's too small to be a valid index</li>
     * <li>Throw IndexTooHighException if the user enters an integer that's too large to be a valid index</li>
     * </ol>
     */
    private int getArrayIndexFromUser() throws Exception {

        int index = 0;

        try {
            System.out.print("Enter an index: ");
            index = Integer.parseInt(Keyboard.readInput());
            if (index > 4) {
                throw new IndexTooHighException();
            } else if (index < 0) {
                throw new IndexTooLowException();
            }
        } catch (IndexTooHighException e) {
            System.out.println("Index is too high: ");
            return getArrayIndexFromUser();
        } catch (IndexTooLowException e) {
            System.out.println("Index is too low: ");
            return getArrayIndexFromUser();
        } catch (NumberFormatException e) {
            System.out.println("Please enter a valid integer: ");
            return getArrayIndexFromUser();
        }
        return index;
    }

    /**
     * Creates and returns an array with five random numbers.
     */
    private int[] generateArray() {

        int[] randomArray;
        randomArray = new int[5];
        for (int i = 0; i < randomArray.length; i++) {
            randomArray[i] = (int) (Math.random() * (1000 - 1) + 1);
        }
        return randomArray;
    }

    public static void main(String[] args) throws Exception {
        new ExerciseFour().start();
    }

}
